file original-ks.cfg 
  117  clear
  118  grep firewall anaconda-ks.cfg 
  119  history 
  120  grep Firewall anaconda-ks.cfg 
  121  grep -i firewall anaconda-ks.cfg 
  122  grep -i firewall < anaconda-ks.cfg 
  123  grep it firewall *
  124  grep -i  firewall *
  125  grep -ir  firewall *
  126  cp anaconda-ks.cfg devopsdir/bootcopy.cfg
  127  grep -ir  firewall *
  128  grep -R SELINUX /etc/*
  129  grep -vi firewall anaconda-ks.cfg 
  130  less anaconda-ks.cfg 
  131  more anaconda-ks.cfg 
  132  head -20 anaconda-ks.cfg 
  133  tail -5 anaconda-ks.cfg 
  134  clear
  135  tail -5 anaconda-ks.cfg 
  136  tail anaconda-ks.cfg 
  137  cd /var/log
  138  ls
  139  tail -f yum.log
  140  cd ..
  141  ls
  142  cd log
  143  tail -f dnf.rpm.log 
  144  cat lastlog 
  145  cd sqa
  146  cd sa
  147  ls
  148  cd ..
  149  cat dnf.
  150  cat dnf.log
  151  clear
  152  ls
  153  cd journal/
  154  ls
  155  cd 4f71f025163c4e6c8e94339e2a04e5ba/
  156  ls
  157  cd ..
  158  cd audit/
  159  ls
  160  cat audit.log 
  161  clear
  162  ls
  163  cd ..
  164  ls
  165  cat dnf.l
  166  cat dnf.log
  167  journatctl
  168  journalctl
  169  ls
  170  clear
  171  cat /etc/passwd
  172  cut -d: -f1 /etc/passwd
  173  cut -d: -f2 /etc/passwd
  174  awk -F ':' '{print $1}'
  175  awk -F ':' '{print $1}' /etc/passwd
  176  awk -F ':' '{print $2}' /etc/passwd
  177  awk -F ':' '{print $3}' /etc/passwd
  178  awk -F ':' '{print $4}' /etc/passwd
  179  awk -F ':' '{print $5}' /etc/passwd
  180  clear
  181  ls
  182  cd /
  183  ls
  184  cd root/
  185  ls
  186  touch sample.txt
  187  vim sample.txt 
  188  sed 's/thor/hulk/g' *
  189  ls
  190  cat sample.txt 
  191  sed 's/thor/hulk/g' sample.txt 
  192  cat sample.txt 
  193  sed -i 's/thor/hulk/g' sample.txt 
  194  cat sample.txt 
  195  sed 's/hulk/ironman/g' *
  196  sed -i 's/hulk/ironman/g' *
