sudo -i 
  1  whoami
    2  pwd
    3  cd /
    4  pwd
    5  ls
    6  cd 
    7  pwd
    8  whoami
    9  clear
   10  cd /
   11  pwd
   12  ls
   13  cd bin
   14  ls
   15  cd ..
   16  clear
   17  ls
   18  cd bin
   19  ls
   20  ls -l
   21  cd /usr/bin
   22  ls
   23  cd ...
   24  cd ..
   25  cd etc
   26  ls
   27  cd ..
   28  cd tmp | ls
   29  cd /bott | ls
   30  cd /boot | ls
   31  pwd
   32  cd boot/
   33  cd grub2/
   34  ls
   35  cd ..
   36  cd srv
   37  ls
   38  cd ..
   39  cd var
   40  s
   41  ls
   42  cd .
   43  clea
   44  clear
   45  cd 
   46  cd /proc/
   47  ls
   48  uptime
   49  car /proc/uptime
   50  cat /proc/uptime
   51  clear
   52  exit
   53  pwd
   54  ls
   55  cd devopsdir/
   56  cd ..
   57  mkdir -p /opt/dev/devops/test
   58  cd /opt/dev/devops/test
   59  vim commands.txt
   60  cd ..
   61  cd ~
   62  ls -s /opt/dev/devops/test/commands.txt 
   63  ls -s /opt/dev/devops/test/commands.txt cmds
   64  ls
   65  ls -l
   66  ls -s /opt/dev/devops/test/commands.txt cmds
   67  touch cmds
   68  ls -s /opt/dev/devops/test/commands.txt cmds
   69  cat cmds
   70  cd cmds 
   71  ls -l
   72  vim cmds
   73  rm -rf cmds
   74  ln -s /opt/dev/devops/test/commands.txt cmds
   75  cat cmds
   76  mv /opt/dev/devops/test/commands.txt /tmp/
   77  cat cmds
   78  ls
   79  mv  /tmp/commands.txt  /opt/dev/devops/test/commands.txt 
   80  cat cmds
   81  ls -l
   82  ls -lt
   83  ls -ltr
   84  vim /etc/host
   85  hostname
   86  vim /etc/host
   87  vim /etc/hostname
   88  hostname
   89  vim /etc/hostname
   90  vim /etc/hostname centos.devops.in
   91  logout
   92  pwd
   93  ls
   94  vim anaconda-ks.cfg 
   95  clear
   96  ls -l
   97  mkdir devopsdir
   98  ls -l
   99  file yum
  100  cd /bin
  101  file yum
  102  file dnf-3
  103  clear
  104  cd ~
  105  file devopsdir/
  106   cd /dev/
  107  ls -l
  108  clear
  109  sudo -i
  110  exit
  111  clear
  112  history
